<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto de la música retro en la actualidad</title>
    <link rel="stylesheet" href="Style.css">

</head>

<body bgcolor="#456b7a">
    <div class="sidebar2">
        <h2 class="sidebar-heading2">Menú</h2>
        <ul class="sidebar-menu2" style="font-size: 15px;">
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="PaginaSetentas.html">Un viaje a los 70's</a></li>
            <li><a href="PaginaOchentas.html">Un viaje a los 80's</a></li>
            <li><a href="PaginaNoventas.html">Un viaje a los 90's</a></li>
        </ul>
    </div>

    <div class="background headboard" id="Principal">
        <center>
            <h1 style="font-size: 47px;" div class="titles"> Impacto de la Música Retro en la Actualidad</h1>
        </center>
    </div>

    <p div class="p1 generalText">
        La música retro ha tenido un impacto significativo en la cultura y la industria musical contemporánea. A medida
        que las generaciones más jóvenes descubren y se interesan por la música de décadas pasadas, ha surgido un
        resurgimiento de estilos, sonidos y tendencias retro en la música actual. Aquí hay algunos aspectos del impacto
        de la música retro en la actualidad:
    <ul class="lists generalText">
        <li>Influencia en estilos musicales: La música retro ha influido en una amplia gama de géneros y estilos
            contemporáneos. Artistas y bandas actuales a menudo toman prestados elementos estilísticos de décadas
            anteriores
            y los fusionan con sonidos modernos. Por ejemplo, el resurgimiento del synthwave y el vaporwave ha traído de
            vuelta los sonidos y estilos de los años 80, mientras que el neo soul ha revitalizado el soul de los años 60
            y
            70.</li>
        <li>Muestras y remezclas: La música retro ha sido una fuente rica de muestras y material para remezclas en la
            música actual. Los productores utilizan fragmentos de canciones y grabaciones antiguas para crear nuevas
            composiciones y pistas. Esto ha llevado a la popularidad de canciones que contienen elementos reconocibles
            de la música retro, lo que permite a las generaciones más jóvenes conectarse con el pasado a través de la
            música.</li>
        <li>Moda y estética: La música retro ha influido en la moda y la estética contemporánea. Los estilos de
            vestimenta, peinados y maquillaje de décadas anteriores han vuelto a estar de moda, lo que refleja la
            nostalgia por la música y la cultura de esos tiempos. Los videoclips y las presentaciones en vivo también
            han adoptado elementos visuales retro para capturar la esencia de épocas pasadas.</li>
        <li>
            Streaming y acceso a la música: Los servicios de streaming han permitido un acceso sin precedentes a la
            música retro. Las plataformas como Spotify y YouTube han creado listas de reproducción y canales dedicados a
            la música de diferentes épocas, lo que ha facilitado que las personas descubran y redescubran canciones y
            artistas antiguos. Esto ha ampliado el alcance de la música retro y ha introducido a nuevas audiencias a los
            clásicos.
        </li>
    </ul>
    </p>
</body>

</html>