<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Bienvenida</title>
</head>

<body bgcolor="#456b7a">
    <div class="sidebar2">
        <h2 div class="sidebar-heading2" ;">Menú</h2>
        <ul class="sidebar-menu2" style="font-size: 15px;">
            <li><a href="ImpactoDeLaMusica.html">Impacto en la actualidad</a></li>
        </ul>
    </div>
    
    <div class="background headboard" id="Principal">
        <center>
            <h1 style="font-size: 47px;" div class="titles">Histria del Rock 70's a los 90's</h1>
        </center>
        <center>
            <h1 style="font-size: 35px; margin-top: -20%;" div class="titles">¿Por qué he escogido este tema?</h1>
        </center>
    </div>
    <!-- <div class="background headboard">
        <center>
            <h1 style="font-size: 47px;" div class="titles">Histria del Rock 70's a los 90's</h1>
        </center>
    </div>
    <div class="headboard">
        <center>
            <h1 style="font-size: 35px; margin-top: -20%;" div class="titles">¿Por qué he escogido este tema?</h1>
        </center>
    </div> -->


    <p div class="p1 generalText">

        He decidido tomar este tema debido a que la mú sica es algo que en lo personal me apasiona mucho.
        Desde hace mucho tiempo he sido fanatico de la mú sica retro y en especial de la mú sica rock ya que
        me sorprende el gran aporte que ha tenido este genero en la mú sica actual.
        Ademá s me sorprende el impacto histó rico, y como es que esa "é poca dorada" de la mú sica generóㅤmucho impacto
        en la histó ria de muchos
        artistas de la actualidad. Teniendo grandes representantes como:
    <ul div class="lists generalText">
        <li>The Beatles</li>
        <img src="https://producelikeapro.com/blog/wp-content/uploads/2020/04/Abbey-Road-Cover.jpg" , div class="img1">
        <li>Queen</li>
        <img src="https://blog.vintageking.com/wp-content/uploads/QueenANightAtTheOpera-1.jpg" , div class="img1">
        <li>Led Zepelin</li>
        <img src="https://musign.es/wp-content/uploads/2021/09/Led-Zeppelin-logo.png" div class="img1">
        <li>AC/DC</li>
        <img src="https://rnz-ressh.cloudinary.com/image/upload/s--DC4LOioi--/c_scale,f_auto,q_auto,w_1050/v1643760338/4MJMLYM_image_crop_113241"
            div class="img1">
    </ul>
    </p>
    <p div class="p1 generalText">
        Entre otras bandas que han marcado la historia de manera significativa. <br>
        En esta artículo tenemos como objetivo darle a conocer a usted la historia de la mú sica
        retro y como es que ha impactado en la actualidad, siendo una revolusió n muy grande en
        la mú sica que ha dado muchos aportes a la mú sica actual. <br>
        Haga click en las imá genes para poder navegar y descubrir la má gia que se encuentra en cada una de las épocas de la mú sica.
    </p><br><br><br><br><br><br><br><br><br><br><br>

    <section>
        <a href="PaginaSetentas.html">
            <section>
                <img src="https://miro.medium.com/v2/resize:fit:1200/1*pkXFFWN5Wxuk3rlrXnGKOQ.png">
            </section>
        </a>
        <a href="PaginaOchentas.html">
            <section>
                <img src="https://sabrinaboat.co.uk/wp-content/uploads/2020/12/80s-1.jpg">
            </section>
        </a>
        <a href="PaginaNoventas.html">
            <section>
                <img src="https://parade.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTk3NjY2NTA2NTAxMjY4Nzgx/what-to-wear-to-a-90s-party.jpg">
            </section>
        </a>
    </section>

    <section2>
        <h5 div class="generalText p2"> Siguenos en nuestras redes sociales:</h5><br>
        <a href="https://www.instagram.com/tonys_kinal/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" div class="ig">
        </a>
        <a href="https://www.facebook.com/profile.php?id=100094200683315" target="_blank">
            <img src="https://static.vecteezy.com/system/resources/previews/017/221/797/non_2x/facebook-logo-transparent-background-free-png.png" div class="fb">
        </a>
        <a href="https://www.youtube.com/@TonysKinal/featured" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/640px-YouTube_full-color_icon_%282017%29.svg.png" div class="yt">
        </a>
    </section2>
</body>

</html>