<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Años 80's</title>
</head>

<body bgcolor="#140445" id="Barra2">
    <div class="sidebar2">
        <h2 div class="sidebar-heading2" ;">Menú</h2>
        <ul class="sidebar-menu2" style="font-size: 15px;">
            <li><a href="Index.html">Página de Inicio</a></li>
            <li><a href="PaginaSetentas.html">Un viaje a los 70's</a></li>
            <li><a href="PaginaNoventas.html">Un viaje a los 90's</a></li>
            <li><a href="ImpactoDeLaMusica.html">Impacto en la actualidad</a></li>
        </ul>
    </div>

    <div class="background3 headboard3"></div>

    <p class="p1 generalText" style="margin-left: 23%;margin-right: 150px;">
        Los añ os 80 fueron una é poca que revolucionóㅤ la industria de la mú sica en general, ya que surgieron estilos
        que
        marcaron para siempre la mú sica. Tambié n fue una é poca de consagració n para diferentes artistas, que a el
        día de
        hoy son considerados casi dioses, gracias a todos los é xitos que cosecharon.
    </p>
    <p class="p1 generalText" style="margin-left: 23%;margin-right: 150px;">
        En los 80 varios gé neros musicales se dieron a conocer, mientras que otros empezaron a afianzarse. Entre los
        más
        destacados de la época podemos mencionar los siguientes:
    </p>

    <ul class="lists generalText">
        <li>
            Los años 80 fueron conocidos como la era del pop. Artistas como Michael Jackson, Madonna, Prince, Whitney
            Houston y Cyndi Lauper dominaron las listas de é xitos con su mú sica pegadiza y producciones llamativas.
            Ademá s, la mú sica dance ganóㅤpopularidad con gé neros como el synthpop y el new wave, impulsados por
            bandas
            como Depeche Mode, Duran Duran y A-ha.
        </li><br><br>
        <section>
            <img src="https://images.genius.com/cbcea666bf3d3cbb0022d185ce4b95df.1000x1000x1.png">
            <img
                src="https://metro.co.uk/wp-content/uploads/2015/02/ad_161061121-e1424804323145.jpg?quality=90&strip=all">
            <img
                src="https://images.paramount.tech/uri/mgid:arc:imageassetref:bet.com:ac756a59-4908-11e7-a442-0e40cf2fc285?quality=0.7&gen=ntrn&legacyStatusCode=true&height=537&width=412&crop=true">
            <img src="https://www.thisdayinmusic.com/wp-content/uploads/2018/06/a-ha-take-on-me-cover.jpg">
        </section>
        <li style="margin-top: -100px;">
            El rock tambié n fue muy popular en los años 80, con bandas de hard rock y heavy metal alcanzando nuevos
            niveles de é xito. Grupos como AC/DC, Guns N' Roses, Bon Jovi, Def Leppard y Metallica se convirtieron en
            estandartes del gé nero, fusionando elementos de rock clá sico con sonidos má s pesados.
        </li><br><br>
        <section>
            <img src="https://www.spirit-of-metal.com/cover.php?id_album=296">
            <img src="https://thisis-images.scdn.co/37i9dQZF1DZ06evO1Ziym4-default.jpg">
            <img src="https://www.prensa-latina.cu/wp-content/uploads/2022/07/Metallica.jpg">
            <img src="https://www.vanhalenstore.com/shop/graphics/00000002/B71_LIFE_main.jpg">
        </section>
    </ul>
</body>

</html>