<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Años 90's</title>
</head>

<body bgcolor="#1b83d8" id="Barra3">
    <div class="sidebar3">
        <h2 class="sidebar-heading3">Menú</h2>
        <ul class="sidebar-menu3" style="font-size: 15px;">
            <li><a href="Index.html">Página de Inicio</a></li>
            <li><a href="PaginaSetentas.html">Un viaje a los 70's</a></li>
            <li><a href="PaginaOchentas.html">Un viaje a los 80's</a></li>
            <li><a href="ImpactoDeLaMusica.html">Impacto en la actualidad</a></li>
        </ul>
    </div>

    <div class="background4 headboard4"></div>

    <p class="p1 generalText" style="margin-left: 23%;margin-right: 150px; margin-top: 200px;">
        Tras el boom de los sintetizadores y sonidos electrónicos de los 80, la mú sica de los 90 tuvo un sonido muy
        caracterí stico con la mezcla de estilos y la introducción del ska punk, reggae fusion, punk rock, pop punk, new
        wave, alternative rock and pop rock al mainstream.
    </p>

    <p class="p1 generalText" style="margin-left: 23%;margin-right: 150px;">
        La dé cada de los 90 fue una é poca musicalmente rica y diversa, que vio el surgimiento de nuevos gé neros y el
        é xito de numerosos artistas. A continuación, encontrarás algunos aspectos destacados de la mú sica en los años
        90:
    </p>

    <ul class="lists generalText">
        <li>
            El grunge y rock alternativo: Marcaron la dé cada con grupos tan emblemá ticos como Nivana, Pearl Jam y
            Soundgarden, entre otros. El grunge tuvo una fuerte influencia de Pixies, Sonic Youth, Dinosaur Jr. y
            Melvins.
            Sin embargo, el gé nero comenzóㅤ a estar de moda y ganóㅤ popularidad muy rá pido, haciendo que el sonido y
            esté tica
            se estandarizase. Para mucho el grunge murióㅤ tras el suicidio de Kurt Cobain en 1994.
        </li><br><br>
        <section>
            <img
                src="https://www.emp-online.es/dw/image/v2/BBQV_PRD/on/demandware.static/-/Sites-master-emp/default/dw21aa4720/images/3/8/1/9/381968a.jpg?sw=1000&sh=800&sm=fit&sfrm=png">
            <img src="https://thisis-images.scdn.co/37i9dQZF1DZ06evO0Q8JGw-default.jpg">
            <img
                src="https://www.soundgardenworld.com/wp-content/uploads/2019/11/73321231_10157687894075600_2871727602119213056_o-400x400.jpg">
        </section>
        <li>
            College Rock: Hubo un fenómeno conocido como College Rock. Se trata de bandas que comenzaron sonando en
            estaciones de radio de universidades y consiguieron establecerse dentro del circuito internacional. Sus má s
            icó nicos representantes son R.E.M., Smashing Pumpkins, Red Hot Chili Peppers, Weezer, Jane’s Addiction,
            Radiohead, Beck y Pavement.
        </li><br><br>
        <section>
            <img src="https://m.media-amazon.com/images/M/MV5BYWMxNGQyMTItYmUzOC00OTU1LTlhOGMtMGU5MjgwYWRmZjFkXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_FMjpg_UX1000_.jpg">
            <img src="https://mediaproxy.salon.com/width/1200/https://media.salon.com/2013/04/rem_book.jpg">
            <img src="https://i.scdn.co/image/ab67616d0000b2731e0dc5baaabda304b0ad1815">
            <img src="https://images.squarespace-cdn.com/content/v1/5c292bfdc258b4b91b8021a5/1587486427944-R2AU6KIDMJB6QQ7CIM18/TheOlderRadiohead+%282%29.jpg">
        </section>
    </ul>

</body>

</html>