<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Años 70's</title>
</head>

<body bgcolor="#456b7a" id="Barra">
    <div class="sidebar">
        <h2 div class="sidebar-heading" style="@import url(https://fonts.cdnfonts.com/css/malvie); font-family: 'Malvie'">Menú</h2>
        <ul class="sidebar-menu" style="@import url(https://fonts.cdnfonts.com/css/malvie); font-family: 'Malvie'">
            <li><a href="Index.html">Página de Inicio</a></li>
            <li style="font-size: 15px;"><a href="PaginaOchentas.html">Un viaje a los 80's</a></li>
            <li style="font-size: 15px;"><a href="PaginaNoventas.html">Un viaje a los 90's</a></li>
            <li style="font-size: 15px;"><a href="ImpactoDeLaMusica.html">Impacto en la actualidad</a></li>
        </ul>
    </div>


    <div class="background2 headboard2">
        <center>
            <h1
                style="font-size: 60px; @import url(https://fonts.cdnfonts.com/css/malvie); font-family: 'Malvie', sans-serif; color: #157b7c;">
                Época de los 70's</h1>
        </center>
    </div>
    
    <p div class="p1 generalText" style="margin-left: 23%; margin-right: 150px;  ">
        La dé cada de los 70 fue una é poca de gran diversidad musical y de innovación en varios gé neros. Ademá s, los  
        años
        70 se caracterizan por el nacimiento y desenvolvimiento de nuevos movimientos musicales, los cuales son: el
        punk, la mú sica disco, el pop personal, el heavy metal, el rock latino, el reggae, el rock urbano, el tecno
        pop,
        el glam rock, y el rock sinfó nico.
        Destacando en esa é poca los siguiente gé neros:

    <ul div class="lists generalText">
        <li>
            <b>El Rock Sinfó nico: </b>
            El rock sinfó nico consiste en añ adirle a la mú sica rock elementos del jazz o de la mú sica clá sica.
            Su pionero es Moody Blues. En Europa, se le añ ade una orquesta sinfó nica, mientras que en Norteamé rica se
            le
            añ ade elementos de la mú sica jazz. <br>
            Algunas bandas importantes de este gé nero son: Pink Floid, Eagles, Queen, Led Zepelin, Boston entre otros.
        </li><br><br>
        <section>
            <img src="https://m.media-amazon.com/images/I/8155TQMIpTL._AC_UF1000,1000_QL80_.jpg" alt="Pink Floid">
            <img src="https://www.rollingstone.com/wp-content/uploads/2019/01/the-eagles-are-boring.jpg">
            <img src="https://www.udiscovermusic.com/wp-content/uploads/2019/03/Queen-II-album-cover-820.jpg">
            <img src="https://www.ericcanto.com/wp-content/uploads/2023/04/Led-Zeppelin-2.jpg">
            <img src="https://ricksmusictrivia.files.wordpress.com/2018/07/6a00e009983955883301b7c77fd19c970b.jpg">
        </section>
        <li style="margin-top: -100px;">
            <b>La mú sica disco: </b>
            Este gé nero se deriva de ritmos como rhythm y blues, ademá s de contar con la influencia del funck y soul.
            Su
            mayor apogeo fue en la dé cada de los 70 y constantemente era tocada en discotecas, en las fiestas era de
            gran aceptació n debido a que las personas disfrutaban y mostraban innumerables pasos de baile.
            Entre los grupos que podemos destacar en este gé nero son: Abba, Bee Gees, Earth Wind & Fire, The Jackson 5.
        </li><br><br>
        <section>
            <img
                src="https://media.cnn.com/api/v1/images/stellar/prod/180427160620-01-abba-music.jpg?q=w_2824,h_1983,x_0,y_0,c_fill">
            <img src="https://static.qobuz.com/images/playlists/5583170_952d5cd58d26d00fdae8cd7f2724c5f9_rectangle.jpg">
            <img src="https://content.tomplay.com/preview/2021/06/3Earth-Wind-Fire-September.jpg">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Jackson_5_tv_special_1972.JPG">
        </section>
    </ul>

</body>

</html>