@import url('https://fonts.cdnfonts.com/css/midnight-kernboy');
@import url('https://fonts.cdnfonts.com/css/sio-kombu');
@import url('https://fonts.cdnfonts.com/css/malvie');
@import url('https://fonts.cdnfonts.com/css/malvie');

/*Títulos, texto general y listas*/
.titles {
    color: #157b7c;
    font-family: 'Sio Kombu', sans-serif;
}

.generalText {
    color: #fff;
    /* font-family: 'MidnightKernboyStencil', sans-serif; */
    font-family: 'MidnightKernboy', sans-serif;
    font-size: 20px;
    line-height: 30px;
    }

.p1 {
    margin-right: 15%;
    margin-left: 15%;
    text-align: justify;
}

.p2{
    
    margin-left: 67%;
    margin-top: -100px;
    margin-bottom: -100px;
}

.lists{
    margin-left: 25%;
    margin-right: 20%;
    text-align: justify;
}

/* Imágenes*/

.img1 {
    margin-top: 15px;
    margin-bottom: 8px;
    margin-left: 5%;
    width: 27%;
    height: 27%;
    margin: 15px 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}

.img1:hover{
    height: 29%;
    width: 29%;
    margin-left: 30px;
}

/*links a redes sociales*/
.ig{
    margin-top: -800px;
    /* margin-bottom: -35px; */
    margin-left: 1227px;
    width: 50px;
    height: 50px;
}

.fb{
    margin-top: -80px;
    margin-left: 1117px;
    margin-right: -50px;
    width: 100px;
    height: 100px;

}

.yt{
    margin-top: -74px;
    margin-bottom: 100px;
    margin-left: 1040px;
    margin-right: -60px;
    width: 65px;
    height: 45px;

}

/*backgrounds*/

.background {
    background-image: url('https://media.zicxa.com/1366274');
    background-size: cover;
    margin-top: -100px ;
}

.headboard {
    color: #fff;
    height: 700px;
    line-height: 350px;
    text-align: center;
    vertical-align: middle;
    text-shadow: #111 0px 0px 10px;
}

.background2{
    background-image: url('https://dbdzm869oupei.cloudfront.net/img/alfombretaratoli/preview/29084.png');
    background-size: cover;
    margin-bottom: 50px;
    margin-top: -250px ;
    margin-left: 18.5%;
    width: 75%;
}

.headboard2 {
    color: #fff;
    height: 850px;
    line-height: 650px;
    text-align: center;
    vertical-align: middle;
    text-shadow: #111 0px 0px 10px;
}

.background3{
    background-image: url("./Resourses/80sImage.png");
    background-size: cover;
}

.headboard3{
    color: #fff;
    height: 850px;
    line-height: 650px;
    text-align: center;
    vertical-align: middle;
    text-shadow: #111 0px 0px 10px;
}

/*Animación de galería de imágenes*/

section{
    margin: auto;
    margin-top: -55px;
    margin-bottom: 150px;
    display: flex;
    width: 600px;
    height: 430px;
}

section img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .5;
    transition: .5s ease;
}

section img:hover{
    cursor: pointer;
    width: 75%;
    opacity: 2;
    filter: contrast(120%);
}

section a{
    margin: auto;
    margin-top: -55px;
    margin-bottom: 150px;
    display: flex;
    width: 600px;
    height: 430px;
}
section a{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .5;
    transition: .5s ease;
}

section a:hover{
    cursor: pointer;
    width: 75%;
    opacity: 2;
    filter: contrast(120%);
}

/*Barra lateral*/

#Barra {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 170px;
    background-color: #fac543;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar-heading {
    font-size: 40px;
    color: #287180  ;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu li a {
    text-align: center;
    margin-left: -13px;
    margin-right: -10px;
    display: block;
    background-color: #ffaa75;
    color: #a0483c;
    text-decoration: none;
    padding: 10px;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.sidebar-menu li a:hover {
    background-color: #f5823c ;
}

.content {
    margin-left: 250px;
    padding: 20px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

