@import url('https://fonts.cdnfonts.com/css/jakob');

* {
    margin: 0;
    padding: 0;
    font-family: 'Jakob', sans-serif;
    box-sizing: border-box;
}

body {
    background: #222;
}

.card {
    width: 90%;
    height: auto;
    max-width: 470px;
    background: linear-gradient(95deg, #00feba, #5b548a);
    color: #fff;
    margin: 20px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
    margin-top: -10px;

    display: inline-block;
    transition-duration: 0.5s;
    transition-property: transform;

    &:hover {
        transform: translateY(-5px);
    }
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    margin-top: -10px;

    display: inline-block;
    transition-duration: 0.5s;
    transition-property: transform;
}

.search button img {
    width: 30px;
}

.search button:hover {
    transform: translateY(-5px);
}

.weather-icon {
    width: 170px;
    margin-top: 10px;
}

.weather h1 {
    margin-top: -10px;
    font-size: 100px;
    font-weight: 500;
}

.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 40px;
    margin-right: 10px;
    display: inline-block;
    transition-duration: 1s;
    transition-property: transform;

    &:hover {
        transform: translateY(-6px);
        animation-name: hover;
        animation-duration: 1.5s;
        animation-delay: defaultDuration;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
}

.col p {
    font-size: 25px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 40px;
}

.humidity,
.wind {
    font-size: 21px;
    margin-top: -6px;
}

.colWind img {
    width: 40px;
    margin-right: 10px;
    display: inline-block;
    transition-duration: 1s;
    transition-property: transform;
    transform-origin: 0 20%;

    &:hover {
        transform: skew(-10deg);
    }
}

.colWind {
    display: flex;
    align-items: center;
    text-align: left;
}

.colWind p {
    font-size: 25px;
}

.weather{
    display: none;
}

.error{
    text-align: left;
    margin-left: 10px;
    font-size: 20px;
    margin-top: 10px;
    display: none;
}